# AndFireBaseSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/fcmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/fcmsample/: Global.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sample/fcmsample/core/: Global.java
app/src/main/java/com/sample/fcmsample/fcm/: FCMActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_fcm.xml  activity_main.xml  layout_remote_view.xml
app/src/test/java/com/sample/fcmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
